<html>

<head>
    <title>Video Smash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <div id="header">
        <div id="logo">
            VideoSmash
        </div>
        <div id="genre-dropdown">
            <select>
            </select>
        </div>
    </div>



    <div id="main-container">
        <div id="video-player"></div>

        <div id="video-player-footer">
            <span id="video-id">Video 121</span>
            <span id="video-genre">Action</span>
        </div>

        <button id="next-video">Next New Video</button>

        <div id="previously-viewed">
            <h3>Previously Viewed</h3>

            <ol>
                <li class="viewed-video">
                    <div class="video-player-thumbnail"></div>
                    <div class="video-viewed-details">
                        <b>Video 123 (Comdey)</b>
                        <br/>
                        <small>Viewed 12/11/2012 4:34:31pm</small>
                    </div>
                </li>
            </ol>
            <div id="pagination">
                <h3>Pagination</h3>
                <ul>
                </ul>
            </div>

        </div>

    </div>
    <!-- /#main-container -->


    <script type="text/javascript" src="scripts/config.js"></script>
    <script type="text/javascript" src="scripts/lib/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="scripts/lib/moment.min.js"></script>
    <script type="text/javascript" src="scripts/constants.js"></script>

    <script type="text/javascript" src="scripts/util.js"></script>
    <script type="text/javascript" src="scripts/user.util.js"></script>
    <script type="text/javascript" src="scripts/video.util.js"></script>
    <script type="text/javascript" src="scripts/genre.util.js"></script>
    <script type="text/javascript" src="scripts/view.util.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
</body>


</html>